group 'net.println.kotlin'
version '1.0-SNAPSHOT'

apply plugin: 'application'
mainClassName = "net.println.kotlin.Chapter3.CalcKt"

buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-allopen'

noArg{
    annotation("net.println.kotlin.Chapter4.annotations.PoKo")
}

allOpen{
    annotation("net.println.kotlin.Chapter4.annotations.PoKo")
}
sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.google.code.gson:gson:2.8.1"
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
